{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>PharmaCare</title>    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
 <link rel="stylesheet " href="{% static 'css/mystyle.css' %}"/>
	
        <style>
            
 .dropbtn {
padding: 1px;
  font-size: 30px;
  border: none;
 
  margin-right:10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #2196F3;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #2196F3;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #2196F3 ;
  background:#2196F3;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 27%;
  transform: translate(-50%, -50%);
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#2196F3;}

</style>
    
    </head>
    <body>
		<div class="row">
      <div class="col-sm-9">
        <a href="{% url 'home' %}"style="text-decoration:none;" > <h3 class="header " style="padding-left:20px;"><b><span style="color:black">Pharma</span><span style="color:red">Care</span></b></h3></a>
            <h5 style="padding-left: 20px;padding-bottom: 5px;">BEST ONLINE STORE</h5>
            </div>
            <div class="col-sm-2">
            <i><b><a class ="text-dark pl-5 font-weight-bold " style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 25px;text-transform: capitalize; float:right; margin-top:18px;" >{{request.user.first_name}} {{request.user.last_name}}</a></b></i>
          </div>
          <div class="col-sm-1" style="margin-top:18px;margin-left:-12px;font-size:22px">
            <a href="{% url 'my_cart' %}" class=" text-dark"><strong><i class="fa fa-fw fa-shopping-cart"></i>Cart</strong><span class="item-number ">{{ product_count_in_cart }}</span></a>
</div>
          </div>
          </div>
           <nav class="navbar navbar-expand-lg" style="background-color: black;">
            <div class="dropdown">
                <button class="dropbtn fa fa-fw fa-align-justify"></button>
                <div class="dropdown-content">
                  <a href="{% url 'cat2' %}">Covid Essentials</a>
                  <a href="{% url 'cat1' %}">Medicines</a>
                  <a href="{% url 'cat3' %}">Nutrition And Supplements</a>
                  <a href="{% url 'cat4' %}">Devices</a>
                  <a href="{% url 'cat5' %}">Mom & Baby Care</a>
                  <a href="{% url 'cat6' %}">Personal Care</a>
                </div>
              </div>
              <form  action= "/search"method="get">
              <div class="wrap">
                <div class="search">
                  
                   <input type="search" class="searchTerm" placeholder="Search for Products,and more"name="query" id="query">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                  </button>
                  
                </div>
             </div>
            </form>
                    <ul class="navbar-nav ml-auto">
                    
                      
                    <li class="nav-item" >
                        <a href="{% url 'user_home' %}" class="nav-link text-light"><strong><i class="fa fa-fw fa-home"></i>Home</strong></a>
                    </li>
                  
                    <li class="nav-item">
                        <a href="{% url 'my_orders' %}" class="nav-link text-light"><strong><i class='fa fa-fw fa-shopping-basket'></i>My Orders</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'send_feedback' %}" class="nav-link text-light"><strong><i class="fa fa-fw fa-star checked"></i>Send Feedback</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'product' %}" class="nav-link text-light"><strong><i class="fa fa-fw fa-product-hunt"></i>Products</strong></a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'Logout' %}" class="nav-link text-light"><strong><i class="fa fa-fw fa-sign-out"></i>Logout</strong></a>
                    </li>
                   <div class="btn-group">
                     <button type="button" class=" btn btn-primary dropdown-toggle" data-toggle="dropdown" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-transform: capitalize; " >Welcome  {{request.user.first_name}}</button>
                      <div class="dropdown-menu text-center">
                        <a class="dropdown-item" href="{% url 'profile' %}">PROFILE</a>
                        <a class="dropdown-item" href="{% url 'edit_profile'  %}">EDIT PROFILE</a>
                        <a class="dropdown-item" href="{% url 'change_passworduser' %}">CHANGE PASSWORD</a>
                      </div>
                    </div>
                </ul>
            </nav>
        </body>
</html>
{% block body %}
{% endblock %}